spring.application.name=tarea_api
server.port=8080

# BASE DE DATOS H2
spring.datasource.url=jdbc:h2:mem:tareadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
